.layout {
  position: relative;
  display: grid;
  grid-template-columns: 1.8fr 7.9fr;
  grid-template-rows: 1fr;
  // grid-gap: 24rem;

  // width: 1440rem;
  // height: 1056rem;
  background-color: #FAFAFB;

  .sider {
    // margin-right: 24rem;
    width: 256rem;
    min-height: 800rem;

  }

  .main {
    position: relative;
    padding: 24rem;
    // margin-right: 24rem;

    // width: 1200rem;
    // height: 1056rem;
    width: 1184rem;
    height: 100%;
  }
}