.__user_profile_account {
  position: relative;
  margin: 16rem 24rem;
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  gap: 16rem;


  &_title {
    position: relative;
    font-size: 18rem;
    font-weight: normal;
    line-height: 22rem;
    letter-spacing: 0em;
    color: #1A1A1A;
  }

  &_container {
    position: relative;

    display: flex;
    flex-direction: column;
    gap: 16rem;

    &_wrapper {
      display: flex;
      flex-direction: row;
      align-items: center;

      &_input {
        width: 353rem;
        height: 66rem;

        &._sp_withAvatar {
          display: flex;
        }

        &_besideAvatar {
          width: 289rem;
          margin-left: 16rem;
        }
      }

      &_edit {
        position: relative;
        top: 15rem;
        left: 4rem;
      }
    }
  }
}

._edit_name {

  &_title {
    font-size: 20rem;
    font-weight: 500;
    line-height: 28rem;
    letter-spacing: 0rem;

    font-feature-settings: "kern" on;
    color: rgba(0, 0, 0, 0.8);
  }

  &_input {

    width: 100%;
    height: 36rem;
  }

  &_btn {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: end;

    button {
      &:disabled {
        background: rgba(22, 93, 255, 0.5);
      }
    }
  }
}


._current {

  &_title {
    font-size: 20rem;
    font-weight: 500;
    line-height: 28rem;
    letter-spacing: 0rem;

    font-feature-settings: "kern" on;
    color: rgba(0, 0, 0, 0.8);
  }

  &_wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8rem;

    &_title {
      width: fit-content;
      height: 28rem;

      span {
        display: inline-block;
        font-size: 14rem;
        font-weight: normal;
        line-height: 28rem;
        letter-spacing: 0rem;

        font-feature-settings: "kern" on;
        color: #3D3D3D;
      }
    }

    &_content {
      position: relative;
      width: 100%;
      height: 36rem;

      &_disable {
        input {
          color: rgba(0, 0, 0, 0.26) !important;
          background-color: #F3F5F7 !important;
        }
      }

      &_send {
        position: absolute;
        top: 0rem;
        right: 0rem;

        button {
          padding: 7rem 16rem;
          border-radius: 0 4rem 4rem 0;

          &:disabled {
            background: rgba(22, 93, 255, 0.5);
          }
        }
      }

      span {
        display: inline-block;
        font-size: 14rem;
        font-weight: normal;
        line-height: 22rem;
        display: flex;
        align-items: center;
        letter-spacing: 0rem;

        color: #979797;
      }
    }
  }
}

._edit_email_btn {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: end;

  button {
    &:disabled {
      background: rgba(22, 93, 255, 0.5);
    }
  }
}

._edit_pwd_btn {
  position: absolute;
  right: 27rem;
  bottom: 37rem;

  width: 106rem;
  height: 32rem;
}