.__appcontent {
  position: relative;
  width: 100%;
  height: 100%;


  &_empty {
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    width: 185rem;
    height: 158rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &_svg {
      position: relative;

      width: 100%;
      height: 100%;

      display: flex;
      justify-content: center;
      align-items: center;

      svg {
        width: 120rem;
        height: 120rem;
      }
    }

    &_span {

      position: relative;
      left: 50%;
      top: 16rem;
      transform: translate(-50%);

      width: max-content;
      height: 22rem;

      font-size: 14px;
      font-weight: normal;
      line-height: 22px;
      text-align: center;
      display: flex;
      align-items: center;
      letter-spacing: 0px;

      font-feature-settings: "kern" on;
      color: rgba(0, 0, 0, 0.8);
    }
  }
}