.__sidermenu {
  &_list {
    width: 100%;

    display: flex;
    flex-direction: column;
    padding: 8px;
    gap: 4px;

    font-size: 14rem;
    font-weight: 400;

    &_title {
      height: 20rem;

      font-size: 12px;
      font-weight: normal;
      line-height: 20px;
      display: flex;
      align-items: center;
      letter-spacing: 0em;
      color: rgba(0, 0, 0, 0.4);
    }
  }
}