._delete {
  &_title {
    display: flex;
    flex-direction: column;
    gap: 4rem;

    &_main {
      font-size: 20rem;
      font-weight: 500;
      line-height: 28rem;
      letter-spacing: 0rem;

      font-feature-settings: "kern" on;
      color: rgba(0, 0, 0, 0.8);

      z-index: 0;
    }

    &_tip {
      font-size: 12rem;
      font-weight: normal;
      line-height: 20rem;
      letter-spacing: 0em;

      color: rgba(0, 0, 0, 0.6);
    }

    &_worning {
      font-size: 12rem;
      font-weight: 500;
      line-height: 20rem;
      letter-spacing: 0em;

      color: #3D3D3D;
    }
  }

  &_desc {
    font-size: 12rem;
    font-weight: normal;
    line-height: 164%;
    letter-spacing: 0rem;

    font-feature-settings: "kern" on;
    color: rgba(0, 0, 0, 0.6);

  }

  // &_tips {
  //   position: absolute;
  //   left: 26rem;
  //   top: 65rem;

  //   width: fit-content;
  //   height: 79rem;

  //   &_bef {
  //     span {
  //       &:nth-child(1) {
  //         font-weight: 400;
  //         font-size: 12rem;
  //       }

  //       &:nth-child(3) {
  //         font-weight: 700;
  //         font-size: 12rem;
  //       }
  //     }
  //   }

  //   &_pls {
  //     margin-top: 26rem;

  //     span {
  //       font-weight: 400;
  //       font-size: 12rem;
  //     }
  //   }
  // }

  &_spell {

    width: 100%;
    height: 36rem;
  }

  &_btn_group {

    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 8rem;

    &_cancel {
      // width: 106rem;
      // height: 32rem;
    }

    &_confirm {
      // width: 106rem;
      // height: 32rem;

      button {
        &:disabled {
          background: rgba(255, 77, 79, 0.5);
        }
      }
    }
  }
}