@import '../../assets/globle.less';

button {
  font-size: 14rem;
  font-weight: normal;
  line-height: 22rem;

  &.__button_wrapper {
    padding: 6rem 12rem;
    width: max-content;
    height: max-content;
    // width: 100%;
    // height: 100%;

    outline: none;
    border: 0;
    border-radius: 5rem;
    cursor: pointer;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 8rem;

    font-size: 12rem;
    font-weight: normal;
    line-height: 20rem;
    letter-spacing: 0em;
  }

  &.primary {
    color: #fff;
    // background-color: #1677FF;
    background-color: @brand-color;

    &:disabled {
      background-color: @brand-color-disabled;
    }
  }

  &.outline-primary {
    outline: 1rem solid #0871F0;
    color: #0871F0;
    background-color: transparent;
  }

  &.board-primary {
    color: #1677FF;
    background-color: #FFFFFF;
  }

  &.danger {
    color: #fff;
    background-color: #f5365c;
  }

  &.outline-danger {
    outline: 1rem solid rgba(234, 0, 0, 0.5);
    color: rgba(234, 0, 0, 0.5);
    background-color: transparent;
  }

  &.board-danger {
    color: #D54941;
    background-color: transparent;
  }

  &.default {
    color: #1677FF;
    border: 1rem solid #1677FF;
    background: rgba(22, 119, 255, 0.1216);
  }
}