.info_collect_card {
  position: fixed;
  left: 685rem;
  top: 146rem;


  width: 550rem;
  height: 668rem;

  // display: flex;
  // flex-direction: column;

  border-radius: 10rem;
  opacity: 1;

  font-family: Open Sans;

  background: #ffffff;

  box-shadow: 0rem 4rem 10rem 0rem rgba(0, 0, 0, 0.3);
  z-index: 1006;
  .vector_icon {
    position: absolute;
    top: 33rem;
    right: 56rem;
    margin: 0;
    width: 24rem;
    height: 24rem;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 0;
    cursor: pointer;
    img {
      width: 12.73rem;
      height: 12.73rem;
    }
  }
  //   表单标题
  .title {
    position: absolute;
    left: 56rem;
    top: 28rem;
    margin: 0;
    // width: 248rem;
    height: 33rem;
    // margin-top: 13rem;
    /* 样式描述：中文 */
    font-size: 24rem;
    font-weight: normal;
    line-height: normal;
    letter-spacing: 0rem;

    color: #3d3d3d;
  }
  form {
    position: absolute;
    left: 56rem;
    top: 57rem;
    margin: 0;
    width: 438rem;
  }

  div {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: 19rem;

    label {
      position: relative;
      display: inline-block;
      // text-align: left;
      // margin-left: -60rem;
      margin-bottom: 9rem;
      width: 240rem;      

      font-weight: normal;
      line-height: normal;
      letter-spacing: 0rem;

      /* 企业规模 */
      color: #1a1a1a;
      span:nth-child(1) {
        // position: absolute;
        // top: 0;
        height: 16rem;
        font-size: 12rem;
        // margin-bottom: 9rem;
      }
      span:nth-child(2) {
        position: relative;
        left: 5rem;
        top: 4.5rem;
        // margin-left: 4rem;
        // display: inline-block;
        width: 8rem;
        // height: 28rem;
        opacity: 1;

        font-family: 思源黑体;
        font-size: 16rem;
        // line-height: 28rem;

        color: #ea0000;
      }
    }
    // 输入框
    input,
    textarea {
      width: 100%;
      height: 40rem;
      border-radius: 4rem;
      padding: 11rem 12rem 10rem 12rem;


      /* 纯白 */
      font-size: 14rem;
      background: #ffffff;

      box-sizing: border-box;
      border: 1rem solid #bfbfbf;
    //   text-indent: 10rem;
    }
    .desc_textarea {
      height: 80rem;
      resize: none;
    }
    // 提交按钮
    .sub_btn {
      width: 100%;
      height: 48rem;
      border-radius: 5rem;
      opacity: 1;
      margin: auto;

      font-size: 14rem;
      font-weight: normal;
      line-height: normal;
      text-align: center;
      display: block;
      align-items: center;
      letter-spacing: 0em;
      cursor: pointer;


      border: none;
      background: #0871F0;

      //   font-feature-settings: "kern" on;
      color: #ffffff;
    }
  }

  .foot_text {
    position: absolute;
    left: 50%;
    top: 630rem;
    transform: translate(-50%);

    width: 257rem;
    height: 16rem;
    display: block;

    font-size: 12rem;
    font-weight: normal;
    line-height: normal;
    letter-spacing: 0rem;
    a {
      color: #0871F0;
    }
  }
}
