.__workspace_settings {
  position: relative;
  margin: 16rem 24rem;
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  gap: 16rem;

  &_container {
    position: relative;

    display: flex;
    flex-direction: column;
    gap: 16rem;

    &_input {
      width: 354rem;
      height: 66rem;
    }
  }

  &_delbtn {
    position: relative;

    width: 58px;
    height: 32px;
  }
}