.logoCard {
  position: absolute;
  left: 50%;
  top: 50%;

  transform: translate(-50%, -50%);

  display: flex;
  flex-direction: column;

  padding: 10px 10px;

  width: 240px;
  height: 140px;

  // border: 1px solid rgba(64, 64, 64, 0.6);
  border-radius: 5px;

  background-color: #fff;

  label {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    height: 28px;

    input {
      padding-left: 10px;
      border: 1px solid #0871F0;
      border-radius: 5px;

      width: 100%;
      height: 35px;
      outline: 0;
      // background-color: rgba(145, 145, 145, 0.6);

      &:focus+.ulabel,
      &:not(:placeholder-shown)+.ulabel {
        top: 0px;
        background-color: #fff;
      }

      &:focus+.plabel,
      &:not(:placeholder-shown)+.plabel {
        top: 49px;
        background-color: #fff;
      }
    }

    span {
      color: #0871F0;
    }

    .ulabel {
      position: absolute;
      left: 15px;
      top: 16px;

      padding: 0 5px;

      transition: .3s;
      pointer-events: none;
    }

    .plabel {
      position: absolute;
      left: 15px;
      top: 67px;

      padding: 0 5px;

      transition: .3s;
      pointer-events: none;
    }
  }

  button {
    border: 0;
    outline: 0;
    background-color: #0871F0;
    color: #fff;
  }
}