.siderbar {
  position: fixed;
  left: 0;
  top: 0;
  width: 143px;
  height: 100%;
  background-color: #FAFAFA;

  border: 1px solid #BFBFBF;

  .logo-wapper {
    position: absolute;
    left: 19px;
    top: 21px;

    img {
      width: 104px;
      height: 23px;
    }
  }

  .guide {
    position: absolute;
    left: 1px;
    top: 64px;
    width: 141px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #D4E9FD;
  }
}

.head {
  position: fixed;
  left: 143px;
  top: 0;
  width: 1150px;
  height: 64px;
  // background-color: skyblue;
  z-index: 1001;

  .cicle {
    position: absolute;
    right: 92px;
    top: 16px;
    width: 36px;
    height: 36px;
    background-color: #FAFAFA;
    border: 1px solid #BFBFBF;
    border-radius: 50%;
  }

  span {
    position: absolute;
    right: 34px;
    top: 20px;

    width: 48px;
    height: 32px;
  }
}

.main {
  position: absolute;
  left: 143px;
  top: 64px;
  padding: 0 42px;
  width: 1000px;
  height: auto;
  // background-color: lightblue;

  overflow: scroll;
}