.__privacy {
  position: relative;
  width: 1440rem;
  height: 1056rem;

  &_logo {
    position: absolute;
    left: 23rem;
    top: 23.8rem;
  }

  &_context {
    position: absolute;
    left: 50%;
    top: 124rem;

    transform: translate(-50%);

    width: 1031rem;
    height: 739rem;

    font-size: 12rem;
    font-weight: normal;
    line-height: normal;

    color: #3D3D3D;

    display: flex;
    flex-direction: column;
    justify-content: space-around;

    &_title {
      font-weight: 700;
      font-size: 24rem;
    }

    &_date {
      font-weight: 700;
      font-size: 12rem;
    }

    &_abstract {
      font-weight: 400;
      font-size: 12rem;
    }

    &_title_sec {
      font-weight: 700;
      font-size: 18rem;
    }

    &_detail {
      font-weight: 400;
      font-size: 12rem;
    }
  }
}