.__sign {
  position: absolute;
  left: 0;
  top: 0;
  width: 1440rem;
  height: 1056rem;

  background-color: #FFFFFF;

  &_logo {
    position: absolute;
    left: 23rem;
    top: 23.8rem;

    img {
      width: 140rem;
      height: 26.4rem;
    }
  }

  &_container {
    position: absolute;
    left: 50%;
    top: 204rem;
    transform: translate(-50%);

    min-width: 361rem;

    display: flex;
    flex-direction: column;
    align-items: center;
  }
}