.__sign {

  &_title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin-bottom: 99rem;

    span {
      &:nth-child(1) {
        margin-bottom: 24rem;

        font-size: 24rem;
        font-weight: normal;
        line-height: 28rem;
      }

      &:nth-child(2) {
        font-size: 14rem;
        font-weight: normal;
        line-height: 22rem;
      }
    }
  }

  &_form {
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    // justify-content: center;

    &_input {
      margin-bottom: 26rem;
      width: 350rem;
      height: 60rem;
    }
  }

  &_continue {
    margin-top: 13rem;
    width: 350rem;
    height: 32rem;

    &_tip {
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 22rem;

      span {

        font-size: 14rem;
        font-weight: normal;
        line-height: 22rem;

        font-feature-settings: "kern" on;

        &:nth-child(1) {
          color: #3D3D3D;
        }

        &:nth-child(2) {
          margin-left: 7rem;
          cursor: pointer;

          a {
            color: #1677FF;
          }

          color: #1677FF;
        }
      }
    }

    button {
      margin: 13rem 0 24rem 0;
      background-color: #165DFF;
      color: #FFFFFF;

      &:disabled {
        background-color: rgba(22, 93, 255, 0.5);
      }
    }

    &_privacy {
      display: flex;
      flex-direction: row;
      align-items: center;
      width: max-content;
      height: 22rem;

      span {

        font-size: 14rem;
        font-weight: normal;
        line-height: 22rem;

        font-feature-settings: "kern" on;

        &:nth-child(1) {
          color: #86909C;
        }

        &:nth-child(2) {
          margin-left: 7rem;
          color: #1677FF;
          cursor: pointer;

          a {
            color: #1677FF;
          }
        }
      }
    }
  }


}