.__header {
  position: relative;

  &_toolg {
    // position: absolute;
    // left: 53rem;
    // top: 35rem;

    // width: ;
    height: 32rem;

    display: flex;
    flex-direction: row-reverse;
    justify-content: end;
    align-items: center;

    &_btn {
      width: 84rem;
      height: 32rem;

      button {
        background-color: #1677FF;
        color: #fff;
      }
    }

    &_searchline {
      margin-right: 8rem;
      width: 220rem;
      height: 32rem;
    }
  }
}