.__header {
  position: relative;

  &_nav {
    position: relative;

    width: max-content;
    height: 34rem;

    display: flex;
    flex-direction: row;
    align-items: center;

    &_item {
      margin-right: 32rem;
      font-size: 18rem;
      font-weight: normal;
      line-height: 22rem;
      letter-spacing: 0em;

      a {
        color: #1A1A1A;
      }
    }
  }
}