.__popup_wrapper {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: auto;
  height: auto;

  border-radius: 4rem;
  background: #FFFFFF;
  z-index: 1010;

  box-shadow: 0rem 6rem 30rem 5rem rgba(128, 160, 194, 0.05),
    0rem 16rem 24rem 2rem rgba(128, 160, 194, 0.1),
    0rem 8rem 10rem -5rem rgba(128, 160, 194, 0.08);

  &_title {
    position: absolute;
    left: 26rem;
    top: 26rem;

    width: 430rem;

    font-size: 20rem;
    font-weight: 500;
    line-height: 28rem;
    letter-spacing: 0rem;

    color: #1D2129;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &_close {
    position: absolute;
    right: 12rem;
    top: 9rem;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 10rem;
    height: 20rem;
    z-index: 1099;
    cursor: pointer;
  }
}

._close_x {
  &_pone {
    position: absolute;
    height: 15rem;
    background-color: rgba(0, 0, 0, .45);
    border: 1rem solid rgba(0, 0, 0, .45);

    transform: rotate(150deg);
  }

  &_ptwo {
    position: absolute;
    height: 15rem;
    background-color: rgba(0, 0, 0, .45);
    border: 1rem solid rgba(0, 0, 0, .45);

    transform: rotate(30deg);
  }
}