#home
FRONTEND_HOME=./nginx/
APP_HOME=/home/uipaashome/backend/
BACKEND_HOME=./apps/

#image & container's prefix
DOCKER_PREFIX=uipaashome

#nginx
NGINX_PORT=9000
ADMIN_PORT=5000

#mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=rootroot
MYSQL_DATABASE=uipaas-home

#backend port
BACKEND_PORT=3000
