.message-wrap {
  position: fixed;
  left: 50%;
  top: 96rem;
  transform: translate(-50%);
  z-index: 1010;

  .message {
    height: 38rem;
    padding: 8rem 12rem;
    font-size: 18rem;
    margin-top: 20rem;
    display: flex;
    flex-direction: row;
    gap: 8rem;
    align-items: center;
    border-radius: 8rem;
    box-shadow: 0rem 6rem 16rem 0rem rgba(0, 0, 0, 0.08),
      0rem 3rem 6rem -4rem rgba(0, 0, 0, 0.12),
      0rem 9rem 28rem 8rem rgba(0, 0, 0, 0.05);

    background-color: #fff;

    font-size: 14rem;
    font-weight: normal;
    line-height: 22rem;

    color: rgba(0, 0, 0, .88);

    .icon {
      width: 10rem;
      height: 10rem;
      border-radius: 50%;
      margin-right: 6rem;
    }
  }

  .info {

    >.icon {
      background: #8a8a8a;
    }
  }

  .error {

    >.icon {
      background: #ff4d4f;
    }
  }

  .warning {

    >.icon {
      background: #faad14;
    }
  }

  .success {

    >.icon {
      background: #52c41a;
    }
  }
}