.ctr {
  /* AI原生 打造应用开发新范式 */
  position: absolute;
  height: 87rem;
  font-weight: normal;
  line-height: normal;
  display: flex;
  flex-direction: column;
  letter-spacing: 0em;

  font-feature-settings: 'kern' on;

  color: #6366F1;
  .p{
    &__title {
      // font-family: Source Han Sans; 
      // font-family: "source-han-sans-simplified-c", sans-serif;
      font-weight: 400; 
      font-size: 36rem;
    }
    &__content {
      // font-family: Source Han Sans; 
      font-family: "source-han-sans-simplified-c", sans-serif;
      font-weight: 400; 
      font-size: 24rem;
    }
  }
}
