.__mulselector {
  &_wrapper {
    padding: 4rem;
    width: 75rem;
    height: 68rem;

    display: flex;
    flex-flow: column wrap;
    gap: 4rem;

    border-radius: 4rem;

    background: #FFFFFF;

    box-shadow: 0rem 6rem 30rem 5rem rgba(128, 160, 194, 0.05),
      0rem 16rem 24rem 2rem rgba(128, 160, 194, 0.1),
      0rem 8rem 10rem -5rem rgba(128, 160, 194, 0.08);
    background-color: #FFFFFF;

    user-select: none;

    &_item {
      flex-grow: 1;
      width: 100%;

      display: flex;
      justify-content: center;
      align-items: center;

      border-radius: 2rem;

      font-size: 12rem;
      font-weight: normal;
      line-height: 20rem;

      cursor: pointer;

      &.normal:hover {
        background: rgba(20, 118, 255, 0.1);
      }

      &.error {
        a {
          color: #FF7875 !important;
        }

        &:hover {
          background: rgba(20, 118, 255, 0.1);
        }
      }
    }
  }
}