.__ev {

  &_title {
    width: 100%;

    span {
      font-size: 12rem;
      font-weight: normal;
      line-height: 20rem;
      letter-spacing: 0em;

      &:nth-child(1) {
        margin-bottom: 4rem;
        height: 22rem;
        font-size: 14rem;
        line-height: 22rem;
        color: rgba(0, 0, 0, 0.9)
      }

      &:nth-child(2) {
        margin-left: 5rem;
        margin-bottom: 4rem;
        height: 22rem;
        font-size: 14rem;
        line-height: 22rem;
        color: #D54941
      }

      &:nth-child(3) {
        margin-bottom: 8rem;
        height: 20rem;
        display: block;
        color: rgba(0, 0, 0, 0.4);
      }
    }
  }

  &_form {
    padding: 0;
    gap: 24rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &_input {
      display: flex;
      gap: 26rem;

      input {
        width: 80rem;
        height: 56rem;
        border-radius: 4rem;
        opacity: 1;

        box-sizing: border-box;
        border: 1rem solid #E7E7E7;

        outline: none;

        font-family: D-DIN;
        font-size: 24rem;
        font-weight: bold;
        line-height: 32rem;
        letter-spacing: 0rem;

        font-feature-settings: "kern" on;
        color: #3D3D3D;

        text-align: center;
      }
    }
  }

  &_btnbox {
    width: 400rem;
    height: fit-content;

    &_tip {
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 22rem;

      span {

        font-size: 14rem;
        font-weight: normal;
        line-height: 22rem;

        font-feature-settings: "kern" on;

        &:nth-child(1) {
          color: #3D3D3D;
        }

        &:nth-child(2) {
          margin-left: 7rem;
          color: #1677FF;
          cursor: pointer;

          a {
            color: #1677FF;
          }
        }
      }
    }

    button {
      height: 36rem;
      margin: 13rem 0 24rem 0;
      background-color: #165DFF;
      color: #FFFFFF;

      &:disabled {
        background-color: rgba(22, 93, 255, 0.5);
      }
    }

    &_privacy {
      display: flex;
      flex-direction: row;
      align-items: center;
      width: max-content;
      height: 22rem;

      span {

        font-size: 14rem;
        font-weight: normal;
        line-height: 22rem;

        font-feature-settings: "kern" on;

        &:nth-child(1) {
          color: #86909C;
        }

        &:nth-child(2) {
          margin-left: 7rem;
          color: #1677FF;
          cursor: pointer;

          a {
            color: #1677FF;
          }
        }
      }
    }
  }
}