.__searchline_wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;

  input {
    padding: 0 12rem;
    background-color: #FFFFFF;
    border: 1rem solid #D8D8D8;
    border-radius: 5rem;

    width: 100%;
    height: 100%;

    font-size: 14px;
    font-weight: normal;
    line-height: 22px;
  }

  &_icon {
    position: absolute;
    right: 8rem;

    width: 16rem;
    height: 16rem;

    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 73%;
      height: 73%;
    }
  }

}