* {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

body {
  width: 1920rem;
  height: 2501rem;
}

header {
  // position: fixed;
  position: absolute;
  left: 0;
  top: 0;
  width: 1920rem;
  z-index: 1001;
  translate: .5;

  .head {
    width: 100%;
    height: 120rem;
    background-color: #FFFFFF;

    box-sizing: border-box;

    .logo {
      position: absolute;
      left: 240rem;
      top: 50rem;
      width: 181rem;
      height: 26rem;
    }

    .reserveButton {

      position: absolute;
      right: 240rem;
      top: 30rem;
      width: 160rem;
      height: 60rem;
      border-radius: 8rem;
      border: 0;
      opacity: 1;

      background: #0871F0;

      cursor: pointer;

      span {
        /* Book demo */

        position: absolute;
        left: 34rem;
        top: 18rem;
        width: 93rem;
        height: 24rem;
        opacity: 1;

        font-family: Poppins;
        font-size: 16rem;
        font-weight: bold;
        line-height: normal;
        text-align: center;
        letter-spacing: 0em;

        color: #FFFFFF;
      }
    }
  }

  .head-fixed-top {
    border-width: 0 0 1px 0;
    border-style: solid;
    border-color: #E2ECF9;
    // opacity: 0.3;
    box-shadow: 0px 3px 8px 0px rgba(142, 182, 231, 0.1);
  }
}

main {
  width: 1920rem;

  .container {
    position: relative;
    height: 2501rem;

    .title {
      position: absolute;
      left: 240rem;
      top: 244rem;
      width: 887rem;
      height: 240rem;
      opacity: 1;

      font-family: Poppins;
      font-size: 64rem;
      font-weight: bold;
      line-height: 80rem;
      letter-spacing: 0em;

      color: #333333;

    }

    .dsp {
      position: absolute;
      left: 240rem;
      top: 508rem;
      width: 690rem;
      height: 60rem;
      opacity: 1;

      font-family: Poppins;
      font-size: 20rem;
      font-weight: 500;
      line-height: normal;
      letter-spacing: 0em;

      color: #5A5A5A;

    }

    .reserveButton {

      position: absolute;
      left: 240rem;
      top: 628rem;
      width: 160rem;
      height: 60rem;
      border-radius: 8rem;
      border: 0;
      opacity: 1;

      background: #0871F0;

      cursor: pointer;

      span {
        /* Book demo */

        position: absolute;
        left: 34rem;
        top: 18rem;
        width: 93rem;
        height: 24rem;
        opacity: 1;

        font-family: Poppins;
        font-size: 16rem;
        font-weight: bold;
        line-height: normal;
        text-align: center;
        letter-spacing: 0em;

        color: #FFFFFF;
      }
    }

    .svg_block {
      position: absolute;
      left: 960rem;
      top: 0;

      img {
        width: 960rem;
        height: 800rem;
      }
    }

    .sec_title {
      position: absolute;
      left: 870rem;
      top: 900rem;
      width: 180rem;
      height: 65rem;
      opacity: 1;

      font-family: Poppins;
      font-size: 43rem;
      font-weight: bold;
      line-height: normal;
      text-align: center;
      letter-spacing: 0em;

      color: #333333;
    }

    #icons {
      img {
        position: absolute;
        width: 60rem;
        height: 60rem;

        &:nth-child(1) {
          left: 300rem;
          top: 1071rem;
        }

        &:nth-child(2) {
          right: 753rem;
          top: 1071rem;
        }

        &:nth-child(3) {
          left: 300rem;
          top: 1275rem;
        }

        &:nth-child(4) {
          right: 753rem;
          top: 1275rem;
        }
      }
    }

    .thd_title {
      position: absolute;
      // left: 870rem;
      left: 50%;
      top: 1519rem;
      // width: 197rem;
      height: 65rem;
      transform: translate(-50%);
      opacity: 1;

      font-family: Poppins;
      font-size: 43rem;
      font-weight: bold;
      line-height: normal;
      text-align: center;
      letter-spacing: 0em;

      color: #333333;
    }

    .thd_svg_block {
      position: absolute;
      left: 240rem;
      top: 1644rem;

      img {
        width: 1440rem;
        height: 440rem;
      }

      .thd_dsp_one {
        position: absolute;
        left: 806rem;
        top: 130rem;
        width: 484rem;
        height: 78rem;
        opacity: 1;

        font-family: Poppins;
        font-size: 26rem;
        font-weight: bold;
        line-height: normal;
        letter-spacing: 0em;

        color: #333333;

      }

      .thd_dsp_two {
        position: absolute;
        left: 805rem;
        top: 228rem;
        width: 448rem;
        height: 78rem;
        opacity: 1;

        font-family: Poppins;
        font-size: 17rem;
        font-weight: normal;
        line-height: normal;
        letter-spacing: 0em;

        color: #5A5A5A;

      }
    }
  }

  .tail {
    position: absolute;
    top: 2144rem;
    width: 100%;
    height: 200rem;
    background-color: #0871F0;

    // border-bottom: 1rem solid #000;
    .title {
      position: absolute;
      left: 301rem;
      top: 50rem;
      width: 887rem;
      height: 96rem;
      opacity: 1;

      font-family: Poppins;
      font-size: 36rem;
      font-weight: bold;
      line-height: 48rem;
      letter-spacing: 0em;

      color: #FFFFFF;

    }

    .reserveButton {

      position: absolute;
      right: 359rem;
      top: 70rem;
      width: 160rem;
      height: 60rem;
      border-radius: 8rem;
      border: 0;
      opacity: 1;

      background: linear-gradient(0deg, #00BFFF, #00BFFF), #080808;

      cursor: pointer;

      span {
        /* Book demo */

        position: absolute;
        left: 34rem;
        top: 18rem;
        width: 93rem;
        height: 24rem;
        opacity: 1;

        font-family: Poppins;
        font-size: 16rem;
        font-weight: bold;
        line-height: normal;
        text-align: center;
        letter-spacing: 0em;

        color: #FFFFFF;
      }
    }
  }

}


footer {
  .foot {
    span {
      position: absolute;
      top: 2420rem;
      height: 21rem;
      opacity: 1;

      font-family: Poppins;
      font-size: 14rem;
      font-weight: 500;
      line-height: normal;
      letter-spacing: 0em;

      color: #999999;
    }

    // .cpr {
    //   left: 240rem;
    // }
    // .ba {
    //   right: 240rem;
    // }
    span {
      &:nth-child(1) {
        left: 240rem;
      }

      &:nth-child(2) {
        right: 240rem;
      }
    }
  }
}