.__sws {
  position: relative;

  width: 221rem;
  height: 30rem;

  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 43rem;

  cursor: pointer;
  user-select: none;

  &_info {
    width: 165rem;

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8rem;


    &_logo {
      width: 32rem;
      height: 32rem;
    }

    &_title {
      width: 150rem;
      height: 100%;
      font-size: 16rem;
      line-height: 32rem;
      letter-spacing: 0rem;

      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  &_switch {

    width: 15rem;
    height: 15rem;

    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;

    svg {
      width: 71.88%;
      height: 68.75%;

      fill: rgba(0, 0, 0, 0.45);
    }
  }
}