.__workspace_developers {
  position: absolute;
  left: 20rem;
  top: 20rem;

  width: 1049rem;
  height: 580rem;

  &_tools {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    &_addbtn {
      width: 141rem;
      height: 32rem;
    }

    &_searchline {
      margin-left: 24rem;
      width: 220rem;
      height: 32rem;
    }
  }

  &_container {
    position: relative;
    margin-top: 16rem;
    width: 1049rem;
    height: fit-content;

    &_remove {
      width: fit-content;
      height: fit-content;

      button {
        padding: 0;
      }
    }
  }

  &_pwrapper {
    position: relative;
    top: 24rem;
    width: 100%;
    display: flex;
    justify-content: end;

    &_pagenation {
      position: relative;

      width: auto;
      height: 24rem;
    }
  }

  &_name {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8rem;
  }
}

._add_developers_popup {
  padding-top: 84rem;
  display: flex;
  flex-direction: column;
  gap: 24rem;

  &_title {
    font-size: 20rem;
    font-weight: 500;
    line-height: 28rem;
    letter-spacing: 0rem;

    font-feature-settings: "kern" on;
    color: rgba(0, 0, 0, 0.8);
  }

  &_wrapper {
    position: relative;

    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: end;

    &_input {
      position: relative;
      width: 302rem;
      height: 66rem;

      &_select {
        position: absolute;
        padding-left: 10rem;
        top: 30rem;
        right: 0rem;
        width: 88rem;
        height: 36.5rem;
        border-radius: 0rem 4rem 4rem 0rem;
        border: 1rem solid #E7E7E7;
        background: #F3F3F3;
      }
    }

    &_invite {
      position: relative;
      margin-left: 8rem;
      width: 90rem;
      height: 36rem;

      button {
        width: 100%;
      }
    }
  }
}