:root {
  // funcational
  --Brand1: #F2F9FD;
  --Brand2-Focus: #D8F0FF;
  --Brand3-Disabled: #B9E0FC;
  --Brand4: #8BC8F9;
  --Brand5: #5EADF6;
  --Brand6-Hover: #3390F3;
  --Brand7-Normal: #0871F0;
  --Brand8-Click: #0556C7;
  --Brand9: #033E9E;
  --Brand10: #012A75;

  --Error1-Light: #FFF0ED;
  --Error2-Focus: #FFD8D2;
  --Error3-Disabled: #FFB9B0;
  --Error4: #FF9285;
  --Error5-Hover: #F6685D;
  --Error6-Normal: #D54941;
  --Error7-Click: #AD352F;
  --Error8: #881F1C;
  --Error9: #68070A;
  --Error10: #490002;

  --Warning1-Light: #FFFBE8;
  --Warning2-Focus: #FEF1BD;
  --Warning3-Disabled: #FDE492;
  --Warning4: #FCD468;
  --Warning5-Hover: #FBC23E;
  --Warning6-Normal: #FAAD14;
  --Warning7-Click: #CF870C;
  --Warning8: #A36507;
  --Warning9: #784502;
  --Warning10: #4D2900;

  --Success1-Light: #EBFAE9;
  --Success2-Focus: #AFEEB6;
  --Success3-Disabled: #78DD8A;
  --Success4: #4ECC65;
  --Success5-Hover: #26BB47;
  --Success6-Normal: #05AA2D;
  --Success7-Click: #03932C;
  --Success8: #027B28;
  --Success9: #016423;
  --Success10: #004D1D;
  //font & icon
  --Font-Gy5-Disabled: rgba(0, 0, 0, 0.26);
  --Font-Gy4: rgba(0, 0, 0, 0.4);
  --Font-Gy3-Secondary: rgba(0, 0, 0, 0.6);
  --Font-Gy2-Primary: rgba(0, 0, 0, 0.8);
  --Font-Gy1: rgba(0, 0, 0, 0.9);

  --Font-Wh4: rgba(255, 255, 255, 0.22);
  --Font-Wh3: rgba(255, 255, 255, 0.35);
  --Font-Wh2: rgba(255, 255, 255, 0.55);
  --Font-Wh1-Anti: rgba(255, 255, 255, 0.9);

  --White1: #FFFFFF;
}

@text-color-primary: var(--Font-Gy2-Primary);
@text-color-secondary: var(--Font-Gy3-Secondary);
@text-color-placeholder: var(--Font-Gy5-Disabled);
@text-color-disabled: var(--Font-Gy5-Disabled);
@text-color-anti: var(--Font-Wh1-Anti);
@text-color-brand: var(--Brand7-Normal);
@text-color-link: var(--Brand7-Normal);

@brand-color: var(--Brand7-Normal);
@brand-color-hover: var(--Brand6-Hover);
@brand-color-active: var(--Brand8-Click);
@brand-color-disabled: var(--Brand4);
@brand-color-focus: var(--Brand2-Focus);
@brand-color-light: var(--Brand1);

@error-color: var(--Error6-Normal);
@error-color-hover: var(--Error5-Hover);
@error-color-active: var(--Error7-Click);
@error-color-disabled: var(--Error3-Disabled);
@error-color-focus: var(--Error2-Focus);
@error-color-light: var(--Error1-Light);

@warning-color: var(--Warning6-Normal);
@warning-color-hover: var(--Warning5-Hover);
@warning-color-active: var(--Warning7-Click);
@warning-color-disabled: var(--Warning3-Disabled);
@warning-color-focus: var(--Warning2-Focus);
@warning-color-light: var(--Warning1-Light);

@success-color: var(--Success6-Normal);
@success-color-hover: var(--Success5-Hover);
@success-color-active: var(--Success7-Click);
@success-color-disabled: var(--Success3-Disabled);
@success-color-focus: var(--Success2-Focus);
@success-color-light: var(--Success1-Light);