.__blank {
  position: absolute;
  left: 44rem;
  top: 31rem;
  width: 1123rem;
  height: 1003rem;
  border-radius: 0 0 6rem 6rem;
  background-color: #FFFFFF;

  display: flex;
  justify-content: center;

  line-height: 35px;
  text-align: center;

  color: #3D3D3D;

  &_title {
    position: absolute;
    top: 250rem;
    font-weight: 700;
    font-size: 18rem;
  }

  &_tips {
    position: absolute;
    top: 290rem;
    font-weight: 400;
    font-size: 16rem;
  }

  &_btn {
    position: absolute;
    top: 401rem;

    width: 166rem;
    height: 47rem;
    border-radius: 5rem;
  }
}