#error-page {
    position: absolute;
    left: 50%;
    top: 50%;

    transform: translate(-50%, -50%);

    width: 500rem;
    height: 300rem;

    font-size: 35rem;

    h1 {
        color: #6366F1;
    }
}