header {
    .head {
        .logo {
            left: 240rem;
            top: 50rem;
        }
    }
}

.content {
    position: absolute;
    left: 213rem;
    top: 124rem;

    width: 1031rem;
    height: 739rem;

    // font-family: 思源黑体;
    // font-size: 12px;
    // font-weight: bold;
    line-height: normal;
    letter-spacing: 0px;

    color: #3D3D3D;
    img {
        width: 1031rem;
        height: 739rem;
    }

    span+p {
        margin-top: 10rem;
    }

    span {
        display: block;
    }

    .title {
        font-family: 思源黑体;
        font-weight: 700;
        font-size: 24rem;
    }
    .time {
        font-family: 思源黑体;
        font-weight: 700;
        font-size: 12rem;
    }
    .passage {
        font-family: 思源黑体;
        font-weight: 400;
        font-size: 12rem;
    }
    .abstract {
        font-family: 思源黑体;
        font-weight: 700;
        font-size: 18rem;
    }
}