.__wcb_popup {
  &_title {
    font-size: 20rem;
    font-weight: 500;
    line-height: 28rem;
    letter-spacing: 0rem;

    font-feature-settings: "kern" on;
    color: rgba(0, 0, 0, 0.8);
  }

  &_container {
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: row;
    gap: 16rem;


    color: #4E5969;

    label {
      position: relative;
      cursor: pointer;
    }

    &_setLogo {
      z-index: 1019;
      position: absolute;
      top: 0rem;
      width: 100%;
      height: 100%;
      border-radius: 6rem;
      opacity: 100;
    }

    &_setLogo:hover {
      z-index: 1019;
      position: absolute;
      top: 0rem;
      background: url("@/assets/layout/workspace-create-upload.png");
      background-position: center;
      background-size: 25rem 25rem;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-color: rgba(140, 140, 140, 0.55);
    }

    &_logo:hover {
      cursor: pointer;
    }

    &_input {
      width: 100%;
      height: 66rem;
    }

  }

  &_button {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: end;
  }
}