.__navbar {
  display: flex;
  flex-direction: row;
  gap: 40rem;

  &_item {
    display: flex;
    align-items: center;

    a {
      font-size: 16rem;
      font-weight: normal;
      line-height: 24rem;
      letter-spacing: 0px;
      font-feature-settings: "kern" on;
      color: rgba(0, 0, 0, 0.6);
    }
  }

  &_active {
    a {
      font-size: 16rem;
      font-weight: 500;
      line-height: 24rem;
      color: rgba(0, 0, 0, 0.8);
    }

  }
}