.__label {
  padding: 2rem 8rem;
  width: 60rem;
  height: 24rem;
  border-radius: 3rem;

  font-size: 12rem;
  font-weight: normal;
  line-height: 20rem;
  display: flex;
  align-items: center;
  letter-spacing: 0em;

  &.info {
    background: #F3F3F3;
    color: rgba(0, 0, 0, 0.4);
  }
}