* {
    padding: 0;
    margin: 0;
    font-family: Source Han Sans;
  }
  
  a {
    text-decoration: none;
  }
  
  ul {
    list-style: none;
  }
  
  header {
    position: fixed;
    width: 100%;
    z-index: 1001;
    .head {
        height: 102px;
        background-color: #FFFFFF;
        // opacity: 0.3;
        .logo {
          position: relative;
          left: 104px;
          top: 50px;
        }
    }
  }
  
  main {
    width: 100vw;
    .container {
        --Hg: '';
        --Wd: 100vw;
        height: 100vh;
        border-bottom: 1px solid #000;
        .text_dsp_block {
            position: absolute;
            left: 103px;
            // top: 193px;
            top: calc(100vh * (193/900));
            width: 525px;
            height: 350px;
            .title {

                position: relative;
                left: 0;
                top: 0;
                width: 520px;
                height: 116px;
                opacity: 1;
            
                font-size: 40px;
                font-weight: 900;
                line-height: normal;
                display: flex;
                align-items: center;
                letter-spacing: 0em;
            
                font-feature-settings: "kern" on;
                color: #6366F1;
            }
            .gary {
                position: relative;
                left: 0;
                top: 10px;
                width: 426px;
                height: 43px;
                opacity: 1;
                  
                
                font-size: 30px;
                font-weight: normal;
                line-height: normal;
                text-align: center;
                letter-spacing: 0.1em;
                  
                font-feature-settings: "kern" on;
                color: #767676;
                  
              }
            .mark {
          
                position: relative;
                left: 2px;
                top: 25px;
                width: 204px;
                height: 52px;
                opacity: 1;
                  
                
                font-size: 36px;
                font-weight: 900;
                line-height: normal;
                text-align: center;
                display: flex;
                align-items: center;
                letter-spacing: 0.1em;
                  
                font-feature-settings: "kern" on;
                color: #767676;
                  
            }
            .reserveButton {
                position: relative;
  
                left: 0px;
                top: 53px;
                width: 194px;
                height: 48px;
                border-radius: 5px;
                border: 0px;
                opacity: 1;
                  
                background: #6366F1;
                box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.16);

                cursor: pointer;
                span {
                    height: 35px;
                    opacity: 1;
                        
                    font-family: 思源黑体;
                    font-size: 24px;
                    font-weight: normal;
                    line-height: normal;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    letter-spacing: 0.1em;
                        
                    font-feature-settings: "kern" on;
                    color: #FFFFFF;
	
                }
            }
        }
        .svg_block {
            position: absolute;
            left: 640px;
            top: 163px;
        }
        
    }
    .tail {
        height: 209px;
        border-bottom: 1px solid #000;
    }
  }
  
  footer {
    width: 100%;
    height: 88px
  }