._create_app {
  &_title {
    font-size: 20rem;
    font-weight: 500;
    line-height: 28rem;
    letter-spacing: 0rem;

    font-feature-settings: "kern" on;
    color: rgba(0, 0, 0, 0.8);
  }

  &_input {
    width: 100%;
    height: 66rem;
  }

  &_confirm {
    width: 100%;
    display: flex;
    justify-content: end;
  }
}