.__capp {
  &_guide {
    position: absolute;
    left: 53rem;
    top: 14rem;
    width: 1119rem;
    height: 179rem;
  }

  &_header {
    position: absolute;
    left: 0;
    top: 0;
  }

  &_content {
    position: absolute;
    left: 0;
    top: 72rem;

    width: 1200rem;
    height: 984rem;
  }
}