.__cwss {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column wrap;

  &_header {
    position: relative;
  }

  &_content {
    position: relative;
    flex-grow: 1;

    margin-top: 20rem;

    width: 100%;

    background-color: #FFFFFF;
    border-radius: 0rem 0rem 6rem 6rem;
  }
}